<html>
	<head>
		<meta name="viewport" content="width=620">
		<meta name="description" content="PharmSchoolSearch is an interactive website designed to help prospective pharmacy school students compare and evaluate pharmacy schools across the nation. The search algorithm PSS uses is designed to match students to the pharmacy school that best suits their credentials and criteria.">
		<meta name="keywords" content="pharmacy school search, pharm school search, pharmacy school finder, pharmacy schools in the area, pharmacy schools, best pharmacy schools in the country, graduate schools, all pharmacy schools, advice from pharmacy students, prospective pharmacy student, pharmacy advice, what do i need to know about pharmacy school, pharmacy school requirements, pharmacy school forum, pharmacy forum, forum for pharmacy students,PSS, pharmacy school numbers, pharmacy school rankings, professional schools,  pharmacy profession, pharmacy school database, pharmacy listings, pharmacy school statistics, pharmacy school applications">
		<link rel="stylesheet" href="http://162.243.223.20/static/pcatapp/style.css">
<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300' rel='stylesheet' type='text/css'>


<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
<script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
<script src="http://anthonydobbs.com/media/modal.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-54273202-1', 'auto');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');

</script>
<script>
$(function() {
$( "#search_box_content" ).tabs();
});


</script>

<style>

#login_submit, #register_submit, #password_submit{
	height: 54px;
	margin-left: 240px;
	padding: 0 16px;
	color: #ecf6fa;
	font-size: 19px;
	letter-spacing: 1px;
	background: #29bbfa;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px; /* future proofing */
	-khtml-border-radius: 5px;
	border: 0px;
	box-shadow: 0 0 5px rgba(0,0,0,.3) inset;
}
#register_submit{
	margin-left: 301px !important;
}
#password_submit{
	margin-left: 0;
}
#search_box_content input, #user-form input, #signup_form input, #signup_form input, #reset_pass input{
	height: 33px;
	width: 240px;
	margin-left:35px;
	color: #5c8b9f;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px; /* future proofing */
	-khtml-border-radius: 5px;
	border: 1px solid #b7b7b7;
	box-shadow: 0 0 5px rgba(0,0,0,.2) inset;
	padding-left: 8px;	
}

#user-form label{
	width: 120px;
}
#signup_form label{
	width: 160px;
}
#signup_form input{
	width: 210px;
}

</style>

<title>{% block page_title %}PharmSchoolSearch{% endblock %}</title>

{% block page_style %}{% endblock %}
</head>
	<body>
		<header>
			<div id="header_container">

			<h1><a href="{% url 'pcatapp:index' %}">PharmSchoolSearch</a></h1>
			<h2>Making Searching Simple</h2>





				<span id="links">
					<a href="{% url 'pcatapp:aboutPage' %}">About</a>
					<a href="{% url 'pcatapp:contactPage' %}">Contact</a>
		      <a href="{% url 'pcatapp:faq' %}">FAQ</a>
					</span>
								<span id="user_control">

				{% if request.user.is_authenticated %}
				<a href="{% url 'pcatapp:showProfile' %}">Profile</a>
		        <a href="{% url 'account_logout' %}">Sign Out</a>
						{% else %}
					<a href="{% url 'account_login' %}" class="login-popup">Login</a> 	<a href="{% url 'account_signup' %}" class="login-popup">Register</a> 
				{% endif %}
				</span>
					</div>
		</header>
		{% block page_content %}

		<content>
			<div id="search_container">

				<div id="search_box_content">
			<ul>
								<li id="search_name"><h4><a href="#tabs-1">Search by Name</a></h4></li>
							<li id="school_finder"><h4><a href="#tabs-2">School Matcher</a></h4></li>
							</ul>
								<div id="tabs-1">
										<form id="search_form" action="{% url 'pcatapp:sByName' %}" method="GET">
											{{ name_form.name }}
											<button type"submit" id="search_submit">Search</button>

											</form>

</div>
<div id="tabs-2">

	<form id="search_form" action="{% url 'pcatapp:sByInfo' %}#tabs-2" method="GET">
		{% csrf_token %}
		
		<div class="input_class">
			{{ form.gpa.errors }} 
		<label for="gpa">GPA:</label>				
		{{ form.gpa }}
		</div>
		
		<div class="input_class">
			{{ form.pcat.errors }} 
		<label for="pcat">PCAT:</label>				
		{{ form.pcat }}
		</div>


		<div class="input_class">
			{{ form.city.errors }} 
		<label for="city">City:</label>				
		{{ form.city }}
		</div>

		<div class="input_class">
			{{ form.state.errors }} 
		<label for="state">State:</label>				
			{{ form.state }}
		</div>





<button type"submit" id="search_submit">Search</button>								</form>	</div>
				</div>

			</div>
			</content>
			{% endblock %}
	<footer>
		<div id="footer_container">
			<div id="footer_content">

		<span id="footer_links">
			<a href="{% url 'pcatapp:aboutPage' %}">About</a>
			<a href="{% url 'pcatapp:contactPage' %}">Contact</a>
      <a href="{% url 'pcatapp:faq' %}">FAQ</a>
			</span>
		<p>&copy; 2014-2015 PharmSchoolSearch &nbsp &nbsp <a href="https://itunes.apple.com/us/app/pharmschoolsearch/id918600546?mt=8"><img src="http://162.243.223.20/static/pcatapp/appstore.svg"></a></p>		</div>	
			</div>	

		</footer>

		</body>
	</html>
